<!DOCTYPE html>
<html lang="it">

<head>
    <title>RAFT-app</title>
    <meta charset="utf-8">
    <link rel="stylesheet" type="text/css" href="style.css">
    <meta name="viewport" content="width=device-width">
    <script src="AI.js"></script>
    <script src="script.js"></script>
</head>

<body onload="toSlide('homePage')">
    <header id="barraLogo" class="slide">
        <div id="nomeApp">RAFT</div>
        <div id="imgLoghi">
            <img src="img/logoGalilei.png" alt="Logo Galilei">
            <img src="img/logoOverlimits.jpg" alt="Logo Overlimits">
        </div>
    </header>

    <div id="selezioneLinguaBarra" class="slide">
        <button class="lang-btn active">Europe</button>
        <button class="lang-btn">American</button>
        <button class="lang-btn">Altre lingue</button>
    </div>    

    <div id="selModalita" class="slide">
        <button id="webcamButton" onclick="toSlide('traduzione')">Traduzione</button>
        <button onclick="toSlide('selDifficolta')">Allenamento</button>
    </div>

    <div id="traduzione" class="slide">
        <button onclick="toSlide('homePage')">Torna Indietro</button>
        <button class="clearButton" onclick="clearOutput()">Clear</button>
        <div>Pagina di Traduzione</div>
        <div class="videoContainer">
            <video id="webcam" autoplay playsinline></video>
            <canvas class="output_canvas" id="output_canvas" width="1280" height="720"></canvas>
            <div id="gesture_output_container">
                <p id='gesture_output' class="output"></p>
            </div>
        </div>
    </div>

    <div id="allenamento" class="slide">
        <p>Pagina di Allenamento</p>
    </div>

    <div id="selDifficolta" class="slide">
        <button>Facile</button>
        <button>Media</button>
        <button>Difficile</button>
    </div>

    <div id="vocabolario" class="slide">
        <div id="barraRicerca">
            <input type="search" placeholder="Cerca..." oninput="caricaVocabolario()">
        </div>
        <div id="imgVocabolario"></div>
    </div>

    <div id="contatti" class="slide">
        <div id="testoContatti"></div>
        <input type="text" id="selNickname" placeholder="Nickname">
        <input type="text" id="selEmail" placeholder="Email">
        <input type="text" id="selMotivazione" placeholder="Motivazione">
        <input type="text" id="selLingua" placeholder="Lingua">
        <textarea id="selMessaggio" placeholder="Messaggio"></textarea>
        <button id="bottoneInvio">Invia</button>
    </div>

    <footer id="nav">
        <button onclick="toSlide('homePage')">
            <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-translate" viewBox="0 0 16 16"> <path d="M4.545 6.714 4.11 8H3l1.862-5h1.284L8 8H6.833l-.435-1.286zm1.634-.736L5.5 3.956h-.049l-.679 2.022z"/><path d="M0 2a2 2 0 0 1 2-2h7a2 2 0 0 1 2 2v3h3a2 2 0 0 1 2 2v7a2 2 0 0 1-2 2H7a2 2 0 0 1-2-2v-3H2a2 2 0 0 1-2-2zm2-1a1 1 0 0 0-1 1v7a1 1 0 0 0 1 1h7a1 1 0 0 0 1-1V2a1 1 0 0 0-1-1zm7.138 9.995q.289.451.63.846c-.748.575-1.673 1.001-2.768 1.292.178.217.451.635.555.867 1.125-.359 2.08-.844 2.886-1.494.777.665 1.739 1.165 2.93 1.472.133-.254.414-.673.629-.89-1.125-.253-2.057-.694-2.82-1.284.681-.747 1.222-1.651 1.621-2.757H14V8h-3v1.047h.765c-.318.844-.74 1.546-1.272 2.13a6 6 0 0 1-.415-.492 2 2 0 0 1-.94.31"/></svg>
        </button>
        <button onclick="toSlide('vocabolario')">
            <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-collection" viewBox="0 0 16 16"><path d="M2.5 3.5a.5.5 0 0 1 0-1h11a.5.5 0 0 1 0 1zm2-2a.5.5 0 0 1 0-1h7a.5.5 0 0 1 0 1zM0 13a1.5 1.5 0 0 0 1.5 1.5h13A1.5 1.5 0 0 0 16 13V6a1.5 1.5 0 0 0-1.5-1.5h-13A1.5 1.5 0 0 0 0 6zm1.5.5A.5.5 0 0 1 1 13V6a.5.5 0 0 1 .5-.5h13a.5.5 0 0 1 .5.5v7a.5.5 0 0 1-.5.5z"/></svg>
        </button>
        <button onclick="toSlide('contatti')">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 34 34"><path d="M6.375 29.75C6.375 29.75 4.25 29.75 4.25 27.625C4.25 25.5 6.375 19.125 17 19.125C27.625 19.125 29.75 25.5 29.75 27.625C29.75 29.75 27.625 29.75 27.625 29.75H6.375ZM17 17C18.6908 17 20.3123 16.3284 21.5078 15.1328C22.7034 13.9373 23.375 12.3158 23.375 10.625C23.375 8.93425 22.7034 7.31274 21.5078 6.11719C20.3123 4.92165 18.6908 4.25 17 4.25C15.3092 4.25 13.6877 4.92165 12.4922 6.11719C11.2966 7.31274 10.625 8.93425 10.625 10.625C10.625 12.3158 11.2966 13.9373 12.4922 15.1328C13.6877 16.3284 15.3092 17 17 17Z" fill="#009CFC"/></svg>
        </button>
    </footer>

</body>

</html>